# ISJmeterPerfScripts

./: pom.xml
src/test/jmeter/: LoginTestPlan.jmx  OAuth-AuthorizationCode.jmx  RemoteUserStoreManager-AuthenticateUser.jmx  SAML2-SSO-Redirect.jmx  SAML2-SSO-RequestPath.jmx  SCIM-User-Add.jmx  SCIM-User-Update.jmx  passive-sts.jmx  view-apps.jmx
src/test/jmeter/APPM/: LoginTestPlan.jmx  LoginTestPlan110.jmx  add-artifacts-alu.jmx  view-apps.jmx
src/test/jmeter/IS/: OAuth-AuthorizationCode.jmx  RemoteUserStoreManager-AddUser.jmx  RemoteUserStoreManager-AuthenticateUser.jmx  loginUser.jmx  passive-sts.jmx
src/test/jmeter/IS2/: AddSP.jmx  OAuth Sampler_wsoelb.jmx  OAuth-ClientCredentials.jmx  OAuth-Implicit.jmx  RemoteUserStoreManager-AddUser.jmx
src/test/jmeter/custom1/: SCIMuserNEW.jmx  createSPNEW.jmx
src/test/jmeter/goldman/: autherization.jmx
src/test/resources/: Ching.csv  samlAPPM.xml  samlRequest.xml
